.btn {
  cursor: pointer;
  padding: .7rem 1rem;
  margin-top: 1rem;
  background: #d14646;
  border: none;
  border-radius: 3px;
  display: inline-block;
  transition: all .5s ease-in-out; }
  .btn:hover {
    color: white; }

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif; }

p {
  font-family: 'Staatliches', cursive;
  letter-spacing: 1px; }

a {
  text-decoration: none;
  color: #333; }

ul li {
  text-decoration: none;
  list-style: none;
  color: #333; }

.container {
  max-width: 1480px;
  margin: auto; }

.current {
  border-bottom: solid 2px #d14646; }

.bottom-line {
  width: 37px;
  height: 2px;
  background: #941010;
  display: block;
  margin: 0.5rem auto 1rem auto; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  color: #333;
  overflow-x: hidden; }

.navbar {
  background: #f6f6f6;
  border-bottom: #333 solid 1px;
  box-shadow: 0px 11px 29px -12px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 0px 11px 29px -12px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 0px 11px 29px -12px rgba(0, 0, 0, 0.39); }
  .navbar .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: auto;
    max-width: 1080px;
    padding: 1rem; }
  .navbar .logo img {
    width: 55px; }
  .navbar .menu ul {
    display: flex; }
    .navbar .menu ul li {
      padding: 0 1rem;
      font-size: larger;
      transition: 0.3s all ease-in-out; }
      .navbar .menu ul li:hover {
        transform: translateY(-1px);
        font-size: 1.3rem; }

.showcase::before {
  content: '';
  height: 100%;
  background: url(/img/snow.png) no-repeat center center/cover;
  transition: all 6s 1.1s ease-in-out;
  width: 100%;
  overflow: hidden;
  animation: ani1 4s 2.1s ease-in-out forwards;
  top: 0;
  left: 0;
  position: absolute;
  transform: translateY(-650px);
  opacity: 0.6; }

.showcase {
  height: 90vh;
  background: linear-gradient(100deg, #f6f6f6, #9a9a9a);
  width: 100%;
  overflow: hidden;
  position: relative; }
  .showcase .showcase-content {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(20px);
    z-index: 10; }
    .showcase .showcase-content button {
      max-width: 300px; }
    .showcase .showcase-content .header {
      transform: translatex(-700px);
      transition: all ease-in-out 0.1s;
      animation: animate2 3s 0.6s forwards; }
      .showcase .showcase-content .header h1 {
        font-size: 2.7rem; }
        .showcase .showcase-content .header h1 .hi {
          font-size: larger;
          font-weight: bold;
          color: #941010; }
        .showcase .showcase-content .header h1 .my-name {
          color: #941010; }
        .showcase .showcase-content .header h1 .my-website {
          font-size: 2rem; }
  .showcase .my-image img {
    width: 600px;
    height: 830px;
    transform: translatex(700px);
    transition: all ease-in-out 0.1s;
    animation: animate1 3s 0.6s forwards; }

.my-image {
  transform: translateY(-100px); }

@keyframes animate1 {
  0% {
    transform: translatex(700px); }
  100% {
    transform: translatex(0px); } }

@keyframes animate2 {
  0% {
    transform: translatex(-700px); }
  100% {
    transform: translatex(0px); } }

@keyframes ani1 {
  0% {
    transform: translateY(-650px); }
  100% {
    transform: translateY(0); } }

#about {
  height: 90vh;
  width: 100%;
  background: #f6f6f6; }
  #about .about-header {
    text-align: center;
    padding-top: 1.3rem;
    font-size: 1.3rem; }

.boxes {
  display: grid;
  grid-template-areas: 'pic pic info ';
  grid-gap: 1rem;
  margin-top: 3rem; }
  .boxes .about-img {
    grid-area: 'pic'; }
    .boxes .about-img img {
      width: 20rem;
      height: 14rem;
      padding-left: 1rem; }
  .boxes .about-info {
    grid-area: 'info';
    background: #e6e6e6;
    height: 91%;
    border-left: #d14646 solid 3px;
    padding: 0.5rem 1.5rem;
    font-size: 1.1rem; }
    .boxes .about-info p {
      padding-top: 1rem; }

.skills-container {
  background: #545353;
  color: white; }

.header-skills {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.3rem;
  padding-top: 3rem; }

.skills {
  max-width: 900px;
  margin: auto;
  padding: 0.5rem 1rem 3rem 1rem;
  font-size: larger; }
  .skills .skill {
    padding: 0.6rem; }
    .skills .skill .progress {
      width: 100%;
      height: 20px;
      background: #e6e6e6;
      margin-top: .4rem;
      border-radius: 6px; }
      .skills .skill .progress .progress-html {
        width: 100%;
        background: #d14646;
        height: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px; }
      .skills .skill .progress .progress-css {
        width: 99%;
        background: #d14646;
        height: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px; }
      .skills .skill .progress .progress-js {
        width: 90%;
        background: #d14646;
        height: 20px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px; }

.partners {
  margin: 7rem 0 3.2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem; }

.partner .partner img {
  width: 200px; }

.testimonials {
  background: #f6f6f6; }
  .testimonials .test-header {
    text-align: center;
    font-size: 1.3rem;
    padding-top: 2rem; }
  .testimonials .under-header {
    text-align: center;
    font-size: larger; }
  .testimonials .boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem;
    grid-gap: 2rem;
    padding-bottom: 4rem; }
    .testimonials .boxes .box {
      display: flex;
      flex-direction: column-reverse; }
      .testimonials .boxes .box .box-1 {
        background: #545353;
        color: white;
        padding: .8rem 1rem;
        border-radius: 3px;
        max-width: 200px;
        margin: auto; }
      .testimonials .boxes .box .box-2 {
        background: #e6e6e6;
        padding: .8rem 1rem;
        border-radius: 3px;
        max-width: 200px;
        margin: auto; }
      .testimonials .boxes .box .box-3 {
        background: #545353;
        padding: .8rem 1rem;
        color: white;
        border-radius: 3px;
        max-width: 200px;
        margin: auto; }
      .testimonials .boxes .box .box-4 {
        background: #e6e6e6;
        padding: .8rem 1rem;
        border-radius: 3px;
        max-width: 200px;
        margin: auto; }
    .testimonials .boxes img {
      width: 4rem;
      border-radius: 50%; }
    .testimonials .boxes .client {
      text-align: center;
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      line-height: 1.6;
      padding-bottom: 5px; }
      .testimonials .boxes .client h4 {
        font-size: .9rem; }
      .testimonials .boxes .client h5 {
        font-size: 1rem;
        font-weight: 800; }

footer {
  background: #545353;
  padding: 1.3rem;
  text-align: center;
  border-top: #545353 solid 1px;
  color: white; }

@media (max-width: 700px) {
  .showcase {
    display: none; }
  .about .boxes {
    display: flex;
    flex-direction: column; }
    .about .boxes .about-info {
      border-left: none;
      border-top: #d14646 solid 2px; }
  .skills-container {
    margin-top: -40px; }
  .partners {
    padding-top: 12rem;
    display: flex;
    flex-direction: column; }
    .partners .partner {
      padding: 1rem 0; }
  .testimonials .boxes {
    display: flex;
    flex-direction: column;
    margin-top: 10px; }
  .testimonials .box {
    display: flex; } }
